{
  "permissions": {
    "deny": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(mv *)",
      "Bash(sudo *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(kill *)",
      "Bash(killall *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git branch -D *)"
    ],
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Task",
      "Bash(git *)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh api *)",
      "Bash(gh search *)",
      "Bash(gh auth *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(pwd)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(sort *)",
      "Bash(file *)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(* --version)",
      "Bash(* --help)",
      "Bash(poetry *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pip *)",
      "Bash(uv *)",
      "Bash(uvx *)",
      "Bash(python3 *)",
      "Bash(python *)",
      "Bash(pandoc *)",
      "Bash(cp *)",
      "Bash(cd *)",
      "Bash(unzip *)",
      "Bash(source *)",
      "Bash(timeout *)",
      "Bash(xargs *)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_install",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs"
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "code-review@claude-plugins-official": true
  }
}
